MVVM/Views/MainWindow.xaml

<Window x:Name="window" x:Class="Fifteen_The_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Fifteen_The_Game.MVVM.ViewModels"
        xmlns:local="clr-namespace:Fifteen_The_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="/MVVM/MainResourses.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Height="{Binding Height, Mode=OneWay}" Width="{Binding Width, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Play" Command="{Binding PlayButton_Click}"/>
            <Button Content="Settings" Command="{Binding SettingsButton_Click}" />

        </StackPanel>

        <ItemsControl x:Name="BoardItemControl" Grid.Row="1" ItemsSource="{Binding Board.Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="CellButton" Margin="{Binding Margin}" 
                            Content="{Binding Num}" 
                            Style="{Binding Mode=OneWay, Source={StaticResource Cell_Button}}"
                            Command="{Binding DataContext.CellButton_Click, ElementName=window, Mode=OneWay}" CommandParameter="{Binding}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
