MVVM/MainResourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Cell_Button" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="BorderBrush" Value="#FFF1F1F1"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Content" Value="0">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WinWindowGridTrigger" TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Control_Button" TargetType="Button">
    
    </Style>

    <Style x:Key="SelectSize_RadioButton" TargetType="RadioButton">
        <Setter Property="IsThreeState" Value="True"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Command" Value="{Binding OnSettingChanged}"/>
        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Margin" Value="0,10,15,0"/>
    </Style>
</ResourceDictionary>